.section-title {
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: #6c757d;
  display: flex;
  align-items: center;
}

.section-title > span{
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-right: 8px;
}

.page__heading{
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 40px;
}

.settings__container{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.settings__container > div {
  padding: 12px;
}

.setting-item__wrapper{
  padding-left: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
}

.setting-item__wrapper > div{
  padding: 12px 0 12px 40px;
}

.setting-title{
  font-size: 14px;
  line-height: 16px;
  font-weight: 600;
  color: #1A1A1A;
}

.setting-desc{
  font-size: 14px;
  line-height: 1;
  font-weight: 500;
  color: #808080;
  margin-top: 4px;
}

